spring.elasticsearch.rest.uris=https://3e4034e89a05419ebd25f2de30060ac8.us-east-2.aws.elastic-cloud.com
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=zbF6mqomi4jVXbem8Hb4CpfN